ORG_MAKKIATO_ARCADEDB_CONNECTION_HOST=localhost
ORG_MAKKIATO_ARCADEDB_CONNECTION_PORT=2480
ORG_MAKKIATO_ARCADEDB_CONNECTION_DATABASE=testdb
ORG_MAKKIATO_ARCADEDB_CONNECTION_USERNAME=root
ORG_MAKKIATO_ARCADEDB_CONNECTION_PASSWORD=playwithdata
